server {
    listen 443 ssl;
    server_name backend.gotutor.dev;


    ssl_certificate /etc/letsencrypt/live/backend.gotutor.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.gotutor.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH: !aNULL: !MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name backend.gotutor.dev;
    return 301 https://$host$request_uri;
}
